In [1]:
import numpy as np
import pandas as pd

In [2]:
my_series = pd.Series(data = [1,2,3], index = ["A","B","C"])
print(my_series)
print(type(my_series))

A    1
B    2
C    3
dtype: int64
<class 'pandas.core.series.Series'>

In [3]:

test_series = pd.Series(data = np.arange(3)*5, index = np.arange(3))

print(test_series)
print(type(test_series))

0     0
1     5
2    10
dtype: int32
<class 'pandas.core.series.Series'>

In [4]:
print(f"Accessing first element using my_series[0]: {my_series[0]}")
print(f"Accessing first element using my_series['A']: {my_series['A']}")
print(f"Accessing first element using my_series[1]: {my_series[1]}")
print(f"Accessing first element using my_series['B']: {my_series['B']}")
print(f"Accessing first element using my_series[2]: {my_series[2]}")
print(f"Accessing first element using my_series['C']: {my_series['C']}")

Accessing first element using my_series[0]: 1
Accessing first element using my_series['A']: 1
Accessing first element using my_series[1]: 2
Accessing first element using my_series['B']: 2
Accessing first element using my_series[2]: 3
Accessing first element using my_series['C']: 3

In [5]:
print(f"Accessing first element using test_series[0]: {test_series[0]}")
print(f"Accessing first element using test_series[0]: {test_series[0]}")
print(f"Accessing first element using test_series[1]: {test_series[1]}")
print(f"Accessing first element using test_series[1]: {test_series[1]}")
print(f"Accessing first element using test_series[2]: {test_series[2]}")
print(f"Accessing first element using test_series[2]: {test_series[2]}")

Accessing first element using test_series[0]: 0
Accessing first element using test_series[0]: 0
Accessing first element using test_series[1]: 5
Accessing first element using test_series[1]: 5
Accessing first element using test_series[2]: 10
Accessing first element using test_series[2]: 10

In [6]:
my_series = pd.Series(data={'A': 1, 'B': 2, 'C': 3})
print(my_series)
print(type(my_series))

A    1
B    2
C    3
dtype: int64
<class 'pandas.core.series.Series'>

In [7]:
dictionary = {"A" : [1,2,3] , "B" : [4,5,6], "C" : [7,8,9]}
my_series = pd.Series(data=dictionary)
print(my_series)
print(type(my_series))

A    [1, 2, 3]
B    [4, 5, 6]
C    [7, 8, 9]
dtype: object
<class 'pandas.core.series.Series'>

In [8]:
my_series = pd.Series(pd.Series(data=[10, 20, 30]))
print(my_series)
print(type(my_series))

0    10
1    20
2    30
dtype: int64
<class 'pandas.core.series.Series'>

In [9]:
print("week 1 owe")
week_one = pd.Series(data=[100, 50, 300], index=['Bob', 'Sally', 'Jess'])
print(week_one)
print("\n")
print("week 2 owe")
week_two = pd.Series(data=[500, 30, 20], index=['Bob', 'Sally', 'Jess'])
print(week_two)
print("\n")
print("total owe")
total_due = week_one + week_two
print(total_due)

week 1 owe
Bob      100
Sally     50
Jess     300
dtype: int64


week 2 owe
Bob      500
Sally     30
Jess      20
dtype: int64


total owe
Bob      600
Sally     80
Jess     320
dtype: int64

In [10]:
my_df = pd.DataFrame(data=np.arange(0,20).reshape(4,5), index=['A', 'B', 'C', 'D'],
columns=['col1', 'col2', 'col3', 'col4', 'col5'])
print(my_df)
print(type(my_df))
my_df

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19
<class 'pandas.core.frame.DataFrame'>

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19

In [11]:
print(my_df['col2'])
print(type(my_df['col2']))

A     1
B     6
C    11
D    16
Name: col2, dtype: int32
<class 'pandas.core.series.Series'>

In [12]:
my_df = pd.DataFrame(data=np.arange(0,20).reshape(4,5), columns=['col1', 'col2', 'col3', 'col4', 'col5'])
my_df

   col1  col2  col3  col4  col5
0     0     1     2     3     4
1     5     6     7     8     9
2    10    11    12    13    14
3    15    16    17    18    19

In [13]:
my_df = pd.DataFrame(data=np.arange(0,20).reshape(4,5), index=['A', 'B', 'C', 'D'],
columns=['col1', 'col2', 'col3', 'col4', 'col5'])
my_df

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19

In [14]:
my_df['col2']

A     1
B     6
C    11
D    16
Name: col2, dtype: int32

In [15]:
my_df[['col2', 'col3']]

   col2  col3
A     1     2
B     6     7
C    11    12
D    16    17

In [16]:
my_df.iloc[0]

col1    0
col2    1
col3    2
col4    3
col5    4
Name: A, dtype: int32

In [17]:
my_df.loc['A']

col1    0
col2    1
col3    2
col4    3
col5    4
Name: A, dtype: int32

In [18]:
my_df.iloc[0:3]

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14

In [19]:
my_df.loc['A':'C']

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14

In [20]:
my_df.iloc[1:4, 0:3]

   col1  col2  col3
B     5     6     7
C    10    11    12
D    15    16    17

In [21]:
my_df.loc['B':'D', 'col1':'col3']

   col1  col2  col3
B     5     6     7
C    10    11    12
D    15    16    17

In [22]:
my_df = pd.DataFrame(data=np.arange(0,20).reshape(4,5), index=['A', 'B', 'C', 'D'],
columns=['col1', 'col2', 'col3', 'col4', 'col5'])
my_df

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19

In [23]:
my_df % 2 == 0

    col1   col2   col3   col4   col5
A   True  False   True  False   True
B  False   True  False   True  False
C   True  False   True  False   True
D  False   True  False   True  False

In [24]:
my_df[my_df % 2 == 0]

   col1  col2  col3  col4  col5
A   0.0   NaN   2.0   NaN   4.0
B   NaN   6.0   NaN   8.0   NaN
C  10.0   NaN  12.0   NaN  14.0
D   NaN  16.0   NaN  18.0   NaN

In [25]:
my_df[my_df % 2 == 0].fillna(value=0)

   col1  col2  col3  col4  col5
A   0.0   0.0   2.0   0.0   4.0
B   0.0   6.0   0.0   8.0   0.0
C  10.0   0.0  12.0   0.0  14.0
D   0.0  16.0   0.0  18.0   0.0

In [26]:
my_df[my_df % 2 == 0].fillna(value=my_df['col2'].mean())

   col1  col2  col3  col4  col5
A   0.0   8.5   2.0   8.5   4.0
B   8.5   6.0   8.5   8.0   8.5
C  10.0   8.5  12.0   8.5  14.0
D   8.5  16.0   8.5  18.0   8.5

In [27]:
my_df

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19

In [28]:
my_df[my_df % 2 == 0].fillna(value=my_df.iloc[0:4, 0:5].mean())

   col1  col2  col3  col4  col5
A   0.0   8.5   2.0  10.5   4.0
B   7.5   6.0   9.5   8.0  11.5
C  10.0   8.5  12.0  10.5  14.0
D   7.5  16.0   9.5  18.0  11.5

In [29]:
my_df['newCol'] = [10, 20, 30, 40]
my_df

   col1  col2  col3  col4  col5  newCol
A     0     1     2     3     4      10
B     5     6     7     8     9      20
C    10    11    12    13    14      30
D    15    16    17    18    19      40

In [30]:
my_df['col1+col2'] = my_df['col1'] + my_df['col2']
my_df

   col1  col2  col3  col4  col5  newCol  col1+col2
A     0     1     2     3     4      10          1
B     5     6     7     8     9      20         11
C    10    11    12    13    14      30         21
D    15    16    17    18    19      40         31

In [31]:
my_df.drop(columns=['newCol'])

   col1  col2  col3  col4  col5  col1+col2
A     0     1     2     3     4          1
B     5     6     7     8     9         11
C    10    11    12    13    14         21
D    15    16    17    18    19         31

In [32]:
my_df

   col1  col2  col3  col4  col5  newCol  col1+col2
A     0     1     2     3     4      10          1
B     5     6     7     8     9      20         11
C    10    11    12    13    14      30         21
D    15    16    17    18    19      40         31

In [33]:
my_df.drop(columns=['newCol', 'col1+col2'], inplace=True)

In [34]:
my_df

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19

In [35]:
my_df = pd.DataFrame({'Type': ['Falcon', 'Falcon', 'Parrot', 'Parrot', 'Cat', 'Cat', 'Cat'],
'Max Speed': [380., 370., 24., 26., 50., 50., 150.]})
my_df

     Type  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0
4     Cat       50.0
5     Cat       50.0
6     Cat      150.0

In [36]:
print(f"unique types: {my_df['Type'].unique()}")
print(f"unique max speeds: {my_df['Max Speed'].unique()}")

unique types: ['Falcon' 'Parrot' 'Cat']
unique max speeds: [380. 370.  24.  26.  50. 150.]

In [37]:
my_df['Type'].value_counts()

Cat       3
Falcon    2
Parrot    2
Name: Type, dtype: int64

In [38]:
print(f"sum of Max Speed col: {my_df['Max Speed'].sum()}")
print(f"mean of Max Speed col: {my_df['Max Speed'].mean()}")
print(f"min from Max Speed col: {my_df['Max Speed'].min()}")
print(f"max from Max Speed col: {my_df['Max Speed'].max()}")

sum of Max Speed col: 1050.0
mean of Max Speed col: 150.0
min from Max Speed col: 24.0
max from Max Speed col: 380.0

In [39]:
print(f"sum of Max Speed col: {my_df['Type'].value_counts().sum()}")
print(f"mean of Max Speed col: {my_df['Type'].value_counts().mean()}")
print(f"min from Max Speed col: {my_df['Type'].value_counts().min()}")
print(f"max from Max Speed col: {my_df['Type'].value_counts().max()}")

sum of Max Speed col: 7
mean of Max Speed col: 2.3333333333333335
min from Max Speed col: 2
max from Max Speed col: 3

In [40]:
my_df.groupby(by='Type').mean()

         Max Speed
Type
Cat      83.333333
Falcon  375.000000
Parrot   25.000000

In [47]:
pokemon_df = pd.read_csv('../Data/pokemon.csv')

In [48]:
pokemon_df.head()

,abilities,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,...,percentage_male,pokedex_number,sp_attack,sp_defense,speed,type1,type2,weight_kg,generation,is_legendary
0,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,1,65,65,45,grass,poison,6.9,1,0
1,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,2,80,80,60,grass,poison,13.0,1,0
2,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,3,122,120,80,grass,poison,100.0,1,0
3,"['Blaze', 'Solar Power']",0.5,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,4,60,50,65,fire,NaN,8.5,1,0
4,"['Blaze', 'Solar Power']",0.5,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,5,80,65,80,fire,NaN,19.0,1,0

In [49]:
pokemon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 801 entries, 0 to 800
Data columns (total 41 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   abilities          801 non-null    object
 1   against_bug        801 non-null    float64
 2   against_dark       801 non-null    float64
 3   against_dragon     801 non-null    float64
 4   against_electric   801 non-null    float64
 5   against_fairy      801 non-null    float64
 6   against_fight      801 non-null    float64
 7   against_fire       801 non-null    float64
 8   against_flying     801 non-null    float64
 9   against_ghost      801 non-null    float64
 10  against_grass      801 non-null    float64
 11  against_ground     801 non-null    float64
 12  against_ice        801 non-null    float64
 13  against_normal     801 non-null    float64
 14  against_poison     801 non-null    float64
 15  against_psychic    801 non-null    float64
 16  against_rock       801 non-null    float64
 17  against_steel      801 non-null    float64
 18  against_water      801 non-null    float64
 19  attack             801 non-null    int64
 20  base_egg_steps     801 non-null    int64
 21  base_happiness     801 non-null    int64
 22  base_total         801 non-null    int64
 23  capture_rate       801 non-null    object
 24  classfication      801 non-null    object
 25  defense            801 non-null    int64
 26  experience_growth  801 non-null    int64
 27  height_m           781 non-null    float64
 28  hp                 801 non-null    int64
 29  japanese_name      801 non-null    object
 30  name               801 non-null    object
 31  percentage_male    703 non-null    float64
 32  pokedex_number     801 non-null    int64
 33  sp_attack          801 non-null    int64
 34  sp_defense         801 non-null    int64
 35  speed              801 non-null    int64
 36  type1              801 non-null    object
 37  type2              417 non-null    object
 38  weight_kg          781 non-null    float64
 39  generation         801 non-null    int64
 40  is_legendary       801 non-null    int64
dtypes: float64(21), int64(13), object(7)
memory usage: 256.7+ KB

In [57]:
pokemon_df[pokemon_df['is_legendary'] == True]

,abilities,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,...,percentage_male,pokedex_number,sp_attack,sp_defense,speed,type1,type2,weight_kg,generation,is_legendary
143,"['Pressure', 'Snow Cloak']",0.50,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,...,NaN,144,95,125,85,ice,flying,55.4,1,1
144,"['Pressure', 'Static']",0.50,1.0,1.0,1.0,1.0,0.5,1.0,0.5,1.0,...,NaN,145,125,90,100,electric,flying,52.6,1,1
145,"['Pressure', 'Flame Body']",0.25,1.0,1.0,2.0,0.5,0.5,0.5,1.0,1.0,...,NaN,146,125,85,90,fire,flying,60.0,1,1
149,"['Pressure', 'Unnerve']",2.00,2.0,1.0,1.0,1.0,0.5,1.0,1.0,2.0,...,NaN,150,194,120,140,psychic,NaN,122.0,1,1
150,['Synchronize'],2.00,2.0,1.0,1.0,1.0,0.5,1.0,1.0,2.0,...,NaN,151,100,100,100,psychic,NaN,4.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
796,['Beast Boost'],0.25,1.0,0.5,2.0,0.5,1.0,2.0,0.5,1.0,...,NaN,797,107,101,61,steel,flying,999.9,7,1
797,['Beast Boost'],1.00,1.0,0.5,0.5,0.5,2.0,4.0,1.0,1.0,...,NaN,798,59,31,109,grass,steel,0.1,7,1
798,['Beast Boost'],2.00,0.5,2.0,0.5,4.0,2.0,0.5,1.0,0.5,...,NaN,799,97,53,43,dark,dragon,888.0,7,1
799,['Prism Armor'],2.00,2.0,1.0,1.0,1.0,0.5,1.0,1.0,2.0,...,NaN,800,127,89,79,psychic,NaN,230.0,7,1
800,['Soul-Heart'],0.25,0.5,0.0,1.0,0.5,1.0,2.0,0.5,1.0,...,NaN,801,130,115,65,steel,fairy,80.5,7,1

In [58]:
pokemon_df[pokemon_df['is_legendary'] == True].shape

(70, 41)

In [59]:
pokemon_df[pokemon_df['type1'] == 'Fire' ].shape

(0, 41)

In [60]:
x = pokemon_df[pokemon_df['type1'] == 'Fire' ].shape
y = pokemon_df[pokemon_df['type2'] == 'Fire' ].shape
total = x[0]+y[0]
total

0

In [61]:
pokemon_df['hp'].idxmax()

241

In [62]:
pokemon_df.iloc[pokemon_df['hp'].idxmax()]

abilities            ['Natural Cure', 'Serene Grace', 'Healer']
against_bug                                                 1.0
against_dark                                                1.0
against_dragon                                              1.0
against_electric                                            1.0
against_fairy                                               1.0
against_fight                                               2.0
against_fire                                                1.0
against_flying                                              1.0
against_ghost                                               0.0
against_grass                                               1.0
against_ground                                              1.0
against_ice                                                 1.0
against_normal                                              1.0
against_poison                                              1.0
against_psychic                                             1.0
against_rock                                                1.0
against_steel                                               1.0
against_water                                               1.0
attack                                                       10
base_egg_steps                                            10240
base_happiness                                              140
base_total                                                  540
capture_rate                                                 30
classfication                                 Happiness Pokémon
defense                                                      10
experience_growth                                        800000
height_m                                                    1.5
hp                                                          255
japanese_name                                      Happinasハピナス
name                                                    Blissey
percentage_male                                             0.0
pokedex_number                                              242
sp_attack                                                    75
sp_defense                                                  135
speed                                                        55
type1                                                    normal
type2                                                       NaN
weight_kg                                                  46.8
generation                                                    2
is_legendary                                                  0
Name: 241, dtype: object

In [45]:
pokemon_df.sort_values(by='hp',ascending=False).head(1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
261,242,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False

In [63]:
pokemon_df.sort_values(by='hp',ascending=False).head()

,abilities,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,...,percentage_male,pokedex_number,sp_attack,sp_defense,speed,type1,type2,weight_kg,generation,is_legendary
241,"['Natural Cure', 'Serene Grace', 'Healer']",1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,...,0.0,242,75,135,55,normal,NaN,46.8,2,0
112,"['Natural Cure', 'Serene Grace', 'Healer']",1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,...,0.0,113,35,105,50,normal,NaN,34.6,1,0
798,['Beast Boost'],2.0,0.5,2.0,0.5,4.0,2.0,0.5,1.0,0.5,...,NaN,799,97,53,43,dark,dragon,888.0,7,1
717,"['Aura Break', 'Power Construct']",1.0,1.0,2.0,0.0,2.0,1.0,0.5,1.0,1.0,...,NaN,718,91,95,85,dragon,ground,284.6,6,1
201,"['Shadow Tag', 'Telepathy']",2.0,2.0,1.0,1.0,1.0,0.5,1.0,1.0,2.0,...,50.0,202,33,58,33,psychic,NaN,28.5,2,0

In [64]:
pokemon_df['type1'].value_counts()

water       114
normal      105
grass        78
bug          72
psychic      53
fire         52
rock         45
electric     39
poison       32
ground       32
dark         29
fighting     28
ghost        27
dragon       27
steel        24
ice          23
fairy        18
flying        3
Name: type1, dtype: int64

In [65]:
NewData = pokemon_df['type1' and pokemon_df["type2"].isnull()]
NewData["type1"].value_counts()

normal      61
water       61
grass       37
psychic     35
fire        27
electric    26
fighting    22
bug         18
fairy       16
poison      13
dragon      12
ice         12
rock        11
ground      10
dark         9
ghost        9
steel        4
flying       1
Name: type1, dtype: int64

In [66]:
pokemon_df.groupby(by='type1').mean()['hp']

type1
bug         56.722222
dark        72.551724
dragon      79.851852
electric    60.512821
fairy       73.944444
fighting    71.428571
fire        68.730769
flying      68.000000
ghost       63.370370
grass       65.358974
ground      73.187500
ice         72.086957
normal      76.723810
poison      65.593750
psychic     72.943396
rock        66.333333
steel       66.791667
water       70.219298
Name: hp, dtype: float64